# GigaGeniePci

./: build.gradle  settings.gradle
app/: allatori.xml  build.gradle
app/debug/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnifrix/debug/: GLog.java
app/src/main/java/com/gnifrix/platform/: Kt.java  Pc.java  Platform.java
app/src/main/java/com/gnifrix/system/: AppContext.java  GRunnable.java  GThread.java  GniProperty.java
app/src/main/java/com/gnifrix/ui/key/: KeyCode_KT_GIGAGENIE.java  KeyCode_KT_GIGAGENIE_PC.java  KeyEventInfoGIGAGENIE.java  KeyEventManager.java  KeyInfo.java
app/src/main/java/com/gnifrix/ui/layout/: GTextView.java  GniLayout.java
app/src/main/java/com/gnifrix/util/: AES128Utils.java  HsUtil_Calculates.java  HsUtil_Date.java  HsUtil_Encrypter.java  HsUtil_String.java
app/src/main/java/com/gnifrix/util/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Shared.java
app/src/main/java/com/gnifrix/util/timechecker/: CheckInfo.java  TimeChecker.java
app/src/main/java/com/kt/gigagenie/pci/: AD_Pci_CheckIn.java  Global.java  MainActivity.java  PciManager.java  Pci_Service.java  PushReceiver.java  TimeCheckContext.java
app/src/main/java/com/kt/gigagenie/pci/broadcast/: BroadcastContext.java  PciBroadcastReceiver.java  SystemBroadcastReceiver.java
app/src/main/java/com/kt/gigagenie/pci/data/: AD_DataManager.java  AD_PciSrvData.java  AD_PciSrv_BleChkInData.java  AD_PciSrv_GaidData.java  AD_PciSrv_PolicyData.java  CheckInData.java  DataManager.java  GaidListManager.java  PciSrvData.java  PciSrv_PidData.java  PciSrv_PolicyData.java  PciSrv_VoiceChkInData.java  PidListManager.java  SndSvrData.java  StbData.java
app/src/main/java/com/kt/gigagenie/pci/net/: AD_NetManager.java  NetException.java  NetManager.java
app/src/main/java/com/kt/gigagenie/pci/snd/: NonAudiblePlayer.java
app/src/main/java/com/kt/gigagenie/pci/system/: PciProperty.java  PciRuntimeException.java
app/src/main/java/com/kt/gigagenie/pci/ui/: Layout_DebugMain.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml.xml  pci_property.xml  strings.xml
ktbeacon/: build.gradle
ktbeacon/src/androidTest/java/com/ktpci/beacon/: NotifierSetCopyBenchmarksTest.java
ktbeacon/src/main/: AndroidManifest.xml
ktbeacon/src/main/java/com/ktpci/beacon/: AltBeacon.java  AltBeaconParser.java  Beacon.java  BeaconConsumer.java  BeaconData.java  BeaconDataNotifier.java  BeaconIntentProcessor.java  BeaconLocalBroadcastProcessor.java  BeaconManager.java  BeaconParser.java  BeaconTransmitter.java  BleNotAvailableException.java  C.java  Identifier.java  IntentHandler.java  KtAdvertise.java  KtBeaconWM.java  KtBeaconWM2.java  KtBeaconWM3.java  MonitorNotifier.java  PCI.java  RangeNotifier.java  Region.java
ktbeacon/src/main/java/com/ktpci/beacon/client/: BeaconDataFactory.java  DataProviderException.java  NullBeaconDataFactory.java
ktbeacon/src/main/java/com/ktpci/beacon/distance/: AndroidModel.java  CurveFittedDistanceCalculator.java  DistanceCalculator.java  DistanceConfigFetcher.java  ModelSpecificDistanceCalculator.java  ModelSpecificDistanceUpdater.java
ktbeacon/src/main/java/com/ktpci/beacon/logging/: AbstractAndroidLogger.java  EmptyLogger.java  InfoAndroidLogger.java  LogManager.java  Logger.java  Loggers.java  VerboseAndroidLogger.java  WarningAndroidLogger.java
ktbeacon/src/main/java/com/ktpci/beacon/pcireceiver/: BootReceiver.java  RunningReceiver.java  UpdateReceiver.java  WakeReceiver.java
ktbeacon/src/main/java/com/ktpci/beacon/pciredux/action/: ActionAgreeAdidUse.java  ActionAgreeTerms.java  ActionDisagreeAdidUse.java  ActionDisagreeTerms.java  ActionDowngradeState.java  ActionFetchPolicy.java  ActionOptIn.java  (+2 more)
ktbeacon/src/main/java/com/ktpci/beacon/pciutil/: Null.java  PCIAlarm.java  PCIChiper.java  PCIFormatter.java  PCILog.java  PCIPackageUtil.java  PCIPermissionUtil.java  PCISave.java  PCIStorage.java  PCIStorageKey.java  PCITime.java  PCIWork.java
ktbeacon/src/main/java/com/ktpci/beacon/powersave/: BackgroundPowerSaver.java
ktbeacon/src/main/java/com/ktpci/beacon/service/: ArmaRssiFilter.java  BeaconService.java  Callback.java  DetectionTracker.java  ExtraDataBeaconTracker.java  MonitoringData.java  MonitoringStatus.java  RangeState.java  RangedBeacon.java  RangingData.java  RegionMonitoringState.java  RssiFilter.java  RunningAverageRssiFilter.java  ScanHelper.java  ScanJob.java  ScanJobScheduler.java  ScanState.java  SettingsData.java  StartRMData.java  Stats.java
ktbeacon/src/main/java/com/ktpci/beacon/simulator/: BeaconSimulator.java  StaticBeaconSimulator.java
ktbeacon/src/main/java/com/ktpci/beacon/startup/: BootstrapNotifier.java  RegionBootstrap.java  StartupBroadcastReceiver.java
ktbeacon/src/main/java/com/ktpci/beacon/utils/: EddystoneTelemetryAccessor.java  ProcessUtils.java  UrlBeaconUrlCompressor.java
ktbeacon/src/main/java/com/ktpci/bluetooth/: BleAdvertisement.java  BluetoothCrashResolver.java  BluetoothMedic.java  BluetoothTestJob.java  Pdu.java
ktbeacon/src/test/java/com/ktpci/beacon/: AltBeaconParserTest.java  AltBeaconTest.java  BeaconParserTest.java  BeaconTest.java  BeaconTransmitterTest.java  CBeaconTest.java  GattBeaconTest.java  IdentifierTest.java  OverflowAreaBeaconTest.java  RegionTest.java  SBeaconTest.java
ktbeacon/src/test/java/com/ktpci/beacon/distance/: ModelSpecificDistanceCalculatorTest.java
ktbeacon/src/test/java/com/ktpci/beacon/logging/: LogManagerTest.java  LoggersTest.java  VerboseAndroidLoggerTest.java  WarningAndroidLoggerTest.java
ktbeacon/src/test/java/com/ktpci/beacon/service/: ArmaRssiFilterTest.java  BeaconServiceTest.java  ExtraDataBeaconTrackerTest.java  MonitoringStatusTest.java  RangingDataTest.java  RunningAverageRssiFilterTest.java  ScanStateTest.java
ktbeacon/src/test/java/com/ktpci/beacon/utils/: EddystoneTelemetryAccessorTest.java  UrlBeaconUrlCompressorTest.java
ktbeacon/src/test/java/com/ktpci/bluetooth/: BleAdvertisementTest.java
(+63 files in other folders)
